{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AllocationAppContext": "Server=(localdb)\\mssqllocaldb;Database=AllocationAppContext-24d15e9c-bbc8-4c17-88b6-3f84d8cfca22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}